
{{- /*
HPA
REQUIRED VALUES: [autoscaling, namespace]
*/ -}}
{{- template "common.hpa" (list . "service.hpa") -}}
{{- define "service.hpa" -}}
## Define overrides for the service HPA resource here
{{- end -}}
