{{- template "common.serviceaccount" (list . "os-dataset.serviceaccount") -}}
{{- define "os-dataset.serviceaccount" -}}
## Define overrides for the service's service account resource here
{{- end -}}