{{- /*
VIRTUAL SERVICE
REQUIRED VALUES: [service.apiPath, service.port, gatewayName, cors, namespace]
*/ -}}
{{- template "common.virtualservice" (list . "service.virtualservice") -}}
{{- define "service.virtualservice" -}}
## Define overrides for the service's virtual service resource here
{{- end -}}